<?php
$connectionString = "host=localhost dbname=yourdatabasename user=yourPostgresUserName password=yourPostgresPassword";

echo "window.xiSpecBaseDir = \"/spectrum/\";\n"; // you may need to edit this depending on where xiView_container is in web server folder
echo "window.xiAnnotRoot = \"http://localhost/xiAnnotator/\";\n";

$mailInfo = array (
    "account" => "your admin email address",
    "password" => "its password",
    "host" => "its host",
    "port" => 587 // change to your port number
);
$urlRoot = "http://address of your webserver/";  // cos sniffing it in php via $_SERVER can be set clientside which is bad
?>